<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cat</title>
        <link rel="icon" type="image/x-icon" href="./cat.jpeg">
        <style>
            div.container{
                position:relative;
                background-color:white;
                height:100vh;
                 width:100vw;
            }

            div#cat{
            position:absolute;
            background:url(https://i.imgur.com/VU4Y7lz.jpeg);
            background-size:contain;
            background-repeat:no-repeat;
            height:100px;
            width:100px;
            top:50%;
            left:50%;
            animation: catJump 1.1s linear infinite;
            }

            @keyframes catJump{
                0%{
                    transform: translateY(0);
                }
                25%{
                    transform: translateY(-200px);
                    height:130px;
                }
                50%{
                    transform: translateY(-100px);
                    height:120px;
                }
                75%{
                    transform: translateY(50px);
                    height:80px;
                }
                100%{
                    transform: translateY(10px)
                    height:100px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="cat"></div>
          </div>
          
        <script>

        </script>
    </body>

</html>
